<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .child{
            background-color: bisque;
            border: 2px solid black;
            margin : 34px;
            padding: 34px;
        }

        .childcontainer{
            background-color: rgb(165, 133, 93);
            border: 2px solid black;
            margin : 34px;
            padding: 34px;
        }
        .container{
            background-color: rgb(187, 122, 42);
            border: 2px solid black;
            margin : 34px;
            padding: 34px;
        }
    </style>
</head>
<body>
    <div class="container">
        <section class="childcontainer">
            <div class="child">
                Mai baccha hu
            </div>
        </section>
    </div>
    <!-- ab humne kya kiya teeno mae ye alert toh dediye pr ye teeno dabbe ek k andar ek h toh agar sabse andar wale pe yaani child pe click krenge toh teeno pe allert aayega and agar bs container pe krenge toh bs container pe aayega so iss bubbling se bachne k liye  hum kya krenge aage dekho e.stoppropogation-->
    <script>
        document.querySelector(".child").addEventListener("click", (e)=>{
            e.stopPropagation()
            alert("child was clicked")
        })
        document.querySelector(".childcontainer").addEventListener("click", (e)=>{
            e.stopPropagation()
    alert("childcontainer was clicked")
})
        document.querySelector(".container").addEventListener("click", ()=>{
    alert("container was clicked")
})

// if we want ki agar ek regular set of interval mae koi ek function perform hota rahe in milisecond 3000 ms matlab 3sec 

function getrandomcolor(){
    let val1= Math.ceil(0 + Math.random()* + 255)
    let val2= Math.ceil(0 + Math.random()* + 255)
    let val3= Math.ceil(0 + Math.random()* + 255)
    return `rgb(${val1},${val2},${val3})`
}
setInterval(() => {
    document.querySelector(".childcontainer").style.backgroundColor = getrandomcolor()
}, 1000);

// ab agar hum iss interval ko stop krna chahte h then setInterval ko a naam k variable mae store krao and console.log(a) krdo then jo bhi value aayegi use close interval krdo then vo vahi pe ruk jayega

// if i want ki ek baar hoke kaam ruk jaye then setTimeout bs vo ek baari hoke kaam khatam same syntax h setInterval k jaise

// agar hum chahte the nhi random color ya jo bhi function h vo vaapis pahle jaisa ho jaye then we will do same as above closeInterval bas closeTimeout(1) likh denge then it will stop
    </script>
</body>
</html>